# earnings-call-rag

./: .env.example  .gitignore  ARCHITECTURE.md  GITHUB_PUSH.md  GITHUB_SUCCESS.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  SETUP_REQUIRED.md  UI_SHOWCASE.md  docker-compose.yml  pom.xml  start.sh  test-api.sh  web-interface.html
src/main/java/com/earningscall/rag/: EarningsCallRagApplication.java
src/main/java/com/earningscall/rag/config/: AsyncConfig.java
src/main/java/com/earningscall/rag/controller/: DocumentController.java  QuestionController.java
src/main/java/com/earningscall/rag/model/: Document.java  DocumentChunk.java
src/main/java/com/earningscall/rag/model/dto/: QuestionRequest.java  QuestionResponse.java  UploadResponse.java
src/main/java/com/earningscall/rag/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/earningscall/rag/service/: EmbeddingService.java  PdfProcessingService.java  RagService.java  VectorStorageService.java
src/main/java/com/earningscall/rag/util/: PdfTextExtractor.java  TextChunker.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/earningscall/rag/service/: TextChunkerTest.java
